# EchoStrike

./: README.md
Model2/: local.properties
Model2/app/: build.gradle.kts
Model2/app/src/main/: AndroidManifest.xml
Model2/app/src/main/java/com/example/model/: MainActivity.kt  TFLiteUtils.kt
Model2/app/src/main/java/com/example/model/ui/theme/: Theme.kt
Model2/app/src/main/res/values/: themes.xml
Model2/gradle/wrapper/: gradle-wrapper.properties
game/: settings.gradle.kts
game/app/: build.gradle.kts
game/app/src/main/: AndroidManifest.xml
game/app/src/main/assets/: README.md  model.tflite  model4.tflite
game/app/src/main/java/com/example/game/: LanChatTheme.kt  LanGameTheme.kt  MainActivity.kt
game/app/src/main/java/com/example/game/models/: GameMessage.kt  SensorData.kt
game/app/src/main/java/com/example/game/screenmodels/: GameScreenModel.kt
game/app/src/main/java/com/example/game/screens/game/: GameScreen.kt  TFLiteUtils.kt
game/app/src/main/java/com/example/game/screens/home/: HomeComponent.kt  HomeScreen.kt  HomeScreenModel.kt
game/app/src/main/java/com/example/game/util/: KToast.kt  Res.kt  SensorManagerUtil.kt  SharedPrefsManager.kt  SoundManager.kt  Utils.kt  VolumeKeyEvents.kt
game/app/src/main/java/com/foursum/echostrike/: MainActivity.kt
game/app/src/main/java/com/foursum/echostrike/util/: KToast.kt  SensorManagerUtil.kt  SoundManager.kt  VolumeKeyEvents.kt
game/app/src/main/res/values/: themes.xml
game/app/src/test/java/com/foursum/echostrike/: ExampleUnitTest.kt
game/gradle/: libs.versions.toml
game/gradle/wrapper/: gradle-wrapper.properties
helper-EchoStrikeSoundPlayer/: settings.gradle.kts
helper-EchoStrikeSoundPlayer/app/: build.gradle.kts
helper-EchoStrikeSoundPlayer/app/src/androidTest/java/com/foursum/echostrikesoundplayer/: ExampleInstrumentedTest.kt
helper-EchoStrikeSoundPlayer/app/src/main/: AndroidManifest.xml
helper-EchoStrikeSoundPlayer/app/src/main/java/com/foursum/echostrikesoundplayer/: MainActivity.kt
helper-EchoStrikeSoundPlayer/app/src/main/java/com/foursum/echostrikesoundplayer/util/: SoundManager.kt
helper-EchoStrikeSoundPlayer/app/src/main/res/values/: strings.xml  themes.xml
helper-EchoStrikeSoundPlayer/app/src/test/java/com/foursum/echostrikesoundplayer/: ExampleUnitTest.kt
helper-EchoStrikeSoundPlayer/gradle/: libs.versions.toml
helper-EchoStrikeSoundPlayer/gradle/wrapper/: gradle-wrapper.properties
helper/app/: build.gradle.kts
helper/app/src/androidTest/java/com/foursum/helper/: ExampleInstrumentedTest.kt
helper/app/src/main/: AndroidManifest.xml
helper/app/src/main/java/com/foursum/helper/: KToast.kt  MainActivity.kt  Utils.kt
helper/app/src/main/java/com/foursum/helper/models/: SensorsData.kt
helper/app/src/main/java/com/foursum/helper/util/: Res.kt  SensorManagerUtil.kt  SharedPrefsManager.kt
helper/app/src/test/java/com/foursum/helper/: ExampleUnitTest.kt
helper/gradle/: libs.versions.toml
helper/gradle/wrapper/: gradle-wrapper.properties
model/: 1d-cnn_final.h5  Untitled1.ipynb  lstm_final.h5
test_game/: settings.gradle.kts
test_game/app/: build.gradle.kts
test_game/app/src/androidTest/java/com/foursum/echostrike/: ExampleInstrumentedTest.kt
test_game/app/src/main/java/com/foursum/echostrike/model/: SensorData.kt
test_game/app/src/main/java/com/foursum/echostrike/util/: Res.kt  SharedPrefsManager.kt  SoundManager.kt  Utils.kt  VolumeKeyEvents.kt
test_game/app/src/main/res/values/: strings.xml
test_game/gradle/: libs.versions.toml
(+32 files in other folders)
